apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: jr2d6g5ow-go-gitops
  description: This is GitOps manifest for jr2d6g5ow-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=jr2d6g5ow-go
    backstage.io/kubernetes-id: jr2d6g5ow-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: jr2d6g5ow-go   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:jr2d6g5ow-go
